package views

import (
    "fmt"
    "strconv"

    "Adoutchquizz/database"
)


func videoLink(video database.Video) string {
    return fmt.Sprintf("/video/%d", video.VideoID); 
}
func videoDate(video database.Video) string {
    return video.ReleaseDate.Format("01-02-2006")
}

templ videoAccordionElement(video database.Video) {
    <div class="flex flex-row gap-2">
        <h2 class="bold-gradient"> { strconv.Itoa(video.VideoID) } </h2>
        <a href={ templ.URL(videoLink(video)) }> { videoDate(video) } </a>
    </div>
}

templ lastVideosAccordion(videos []database.Video) {
    <details class="text-white">
    <summary> Précédentes vidéos </summary>
    for _, v := range videos {
        @videoAccordionElement(v) 
    }
    </details>
}

templ videoCard(videos []database.Video) {
        <div id="videos" class="flex flex-col gap-2 w-fit absolute top-1/3 left-1/4">
            <h2 class="text-6xl bold-gradient"> Videos </h2>
            <form action="/video" method="get" class="flex flex-row gap-2">
                <input type="number" name="uid" class="search-primary flex-grow h-auto" placeholder="Numéro de la vidéo" />
                <button type="submit" class="btn-primary font-bold"> Edit </button>
            </form>
            <form action="/video/new" method="get">
                <button type="submit" class="btn-primary w-full font-bold"> Nouvelle vidéo </button>
            </form>
            @lastVideosAccordion(videos)
        </div>
}

templ clipCard() {
    <div id="clips" class="flex flex-col w-fit absolute top-1/3 right-1/4">
            <h2 class="text-6xl bold-gradient"> Clips </h2>
            <form action="/clip" method="get" class="flex flex-row items-center content-center gap-2">
                <div class="flex flex-col gap-2">
                    <input type="text" name="animetitle" class="search-primary" placeholder="Titre de l'anime">
                    <button type="submit" class="btn-primary font-bold"> Afficher </button>
                </div>
                <div class="flex flex-col h-fit">
                    <div class="flex flex-row">
                        <input id="all" type="radio" name="type" checked value="all" class="radio-primary" />
                        <label for="all" class="radio-label-primary my-0"> Tous  </label>
                    </div>
                    <div class="flex flex-row">
                        <input id="opening" type="radio" name="type" value="opening" class="radio-primary"/>
                        <label for="opening" class="radio-label-primary"> Opening </label>
                    </div>
                    <div class="flex flex-row">
                        <input id="ending" type="radio" name="type" value="ending" class="radio-primary"/>
                        <label for="ending" class="radio-label-primary"> Ending </label>
                    </div>
                    <div class="flex flex-row">
                        <input id="ost" type="radio" name="type" value="ost" class="radio-primary"/>
                        <label for="ost" class="radio-label-primary"> OST </label>
                    </div>
                </div>
            </form>
        </div>

}

templ Index(lastVideos []database.Video) {
    @Base() {
        @videoCard(lastVideos)
        @clipCard()
    }
}
