package views

templ Index() {
    @Base() {
        <div id="video" class="flex flex-col gap-2 w-fit absolute top-1/3 left-1/4">
            <h2 class="text-6xl bold-gradient"> Videos </h2>
            <form action="/video" method="get" class="flex flex-row gap-2">
                <input type="number" name="uid" class="search-primary flex-grow h-auto" placeholder="ID de la vidéo" />
                <button type="submit" class="btn-primary"> Edit </button>
            </form>
            <form action="/video/new" method="get">
                <button type="submit" class="btn-primary w-full"> Nouvelle vidéo </button>
            </form>
        </div>
    } 
}
