package video

import (
    "time"
    "strconv"

    "Adoutchquizz/views"
)

type ClipData struct {
    Uid     int
    VideoId int
    Order   int
    AnimeTitle string
    ClipInd int
    State   bool
}


templ videoDate(date *time.Time) {
    if date != nil {
        <p> { date.Format("01-02-2006") } </p>

    } else {
        <p> Pas encore sortie </p>
    }
}
templ Cols(ind int, col1, col2, col3 []ClipData) {
    <div hx-get={"/video/update/" + strconv.Itoa(ind)} hx-trigger="submit from:#add" hx-swap="outerHTML" class="flex flex-row justify-evenly items-stretch h-full text-white">
        @column("Opening", col1)
        @column("Ending", col2)
        @column("OST", col3)
    </div>
}
templ Layout(ind int, date *time.Time, col1, col2, col3 []ClipData) {
    @views.Base() {
        <div class="pl-4 w-fit flex flex-row gap-16 items-baseline">
            <a class="text-8xl bold-gradient" href="/"> Video </a> 
            <h2 class="text-3xl bold-gradient"> n°{ strconv.Itoa(ind) } </h2>
            <h2 class="text-3xl bold-gradient"> @videoDate(date) </h2>
        </div>
        <div class="absolute top-16 right-16">
            <h2 class="bold-gradient text-4xl mb-2"> Ajout Clip </h2>
            @add(ind)
        </div>
        <div class="relative top-[250px]">
            @Cols(ind, col1, col2, col3)
        </div>
    } 
}
