package getviews

import (
    "strconv"
    "Adoutchquizz/database"
)

func typeToString(clip database.Clip) string {
    switch clip.Type {
        case 1: return "Opening";
        case 2: return "Ending";
        case 3: return "OST";
        default: return "";
    }
}
func usableToString(clip database.Clip) string {
    if clip.Usable {
        return "oui"
    }
    return "non"
}
func difficultyToString(clip database.Clip) string {
    switch clip.Type {
        case 1: return "Easy";
        case 2: return "Medium";
        case 3: return "Hard";
        case 4: return "Otaku";
        default: return "";
    }
}

templ deleteButton(clip database.Clip) {
    <form hx-delete={"/clip/" + strconv.Itoa(clip.Uid)}>
        <button> Del </button>
    </form>
}

templ clipTable(clips []database.Clip) {
    <tr>
        <th> Type </th>
        <th> Ind </th>
        <th> Year </th>
        <th> Title </th>
        <th> Url </th>
        <th> Path </th>
        <th> Valid </th>
        <th> Diff </th>
    </tr>
    for _, clip := range clips {
        <tr>
            <th> { typeToString(clip) } </th>
            <th> { strconv.Itoa(clip.Ind) } </th>
            <th> { strconv.Itoa(clip.Year) } </th>
            <th> { clip.Title } </th>
            <th> { clip.Url } </th>
            <th> { clip.Path } </th>
            <th> { usableToString(clip)  } </th>
            <th> { difficultyToString(clip) } </th>
            <th class="del"> @deleteButton(clip) </th>
        </tr>
    }
}
